<!DOCTYPE html> <html><head>
        <title>Unit 4 Project</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&amp;family=Lora&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <style>body{
	background-color: #ff9ebb;
}
h1:hover{
	color: lightpink;
    background-color: violet;
    text-align: center;
    font-family: 'Lora', serif;
}
.pictures{
    display: flex;
    margin: 5px;
    border: inset yellow 7px;
    padding: 5px;
    justify-content: space-around;
}
.Quotes{
    border: groove #ff9efc 6px;
	padding: 6px;
    margin: 8px;
    background-color: lightblue;
}
h3{
	font-family: 'Raleway', sans-serif;
}
.happy{
    background-color: pink;
}
.better{
    background-color: purple;
}
.people{
    background-color: hotpink;
}
.success{
    background-color: violet;
}
h2:hover{
    color: hotpink;
    background-color: purple;
    text-align: center;
}
p:hover{
    background-color: #d940ff;
    color: #ffffff;
    font-family: 'Bodoni Moda', serif;
}
.search{
    background-color: white;
    display: flex;
    margin: 5px;
    border: solid black 4px;
    padding: 5px;
    justify-content: space-around;
}
.Best-Friends{
	border: ridge 6px lightpink;
    margin: 5px;
}</style></head>
    <body>
        <h1><a href="https://hypebeast.com/2020/3/nicki-minaj-first-female-rapper-100-million-usd-info" target="blank">Nicki Minaj</a></h1>
        <div class="search">
       	<p>Pictures</p>
       	<p>Quotes</p>
        <p>Best Friends</p></div>
        <h2>Pictures</h2>
        <div class="pictures">
        <img src="https://media.giphy.com/media/ZrwVoCopBYyK4/giphy.gif">
        <img src="https://media.giphy.com/media/3o6nUSshndJUNrNDsk/giphy.gif">
        <img src="https://media.giphy.com/media/3o85xtA4B5ypasiWJ2/giphy.gif"></div>
        <h2>Quotes</h2>
        <div class="Quotes"> 
        <div class="happy"> <h3> "Beauty might bring happiness, but happiness always brings beauty.”</h3></div>
        <div class="better"> <h3>“You don’t have to feel the need to put somebody down to make yourself feel better.”</h3></div>
        <div class="people"> <h3>“Sometimes you don’t realize how far you’ve gotten until you look around at the people who are still trailing behind you.”</h3></div>
        <div class="success"> <h3>“You wanna know what scares people? Success. When you don’t make moves and you don’t climb up the ladder, everybody loves you because you’re not competition.”</h3></div>
        </div>
        <h2>Best Friends</h2>
        <div class="Best-Friends"> 
        <a href="https://www.hollywood.com/general/nicki-minaj-beyonce-and-i-inspire-women-60645099/" target="blank"><img src="http://www.media3.hw-static.com/media/2016/10/2016-10-12-beyonce-nicki-minaj-instagram-638x426.jpg"></a></div>
        
    

</body></html>